# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ledacosmeticos_db
spring.datasource.username=postgres
spring.datasource.password=123

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave secreta para o Token JWT
api.security.token.secret=123456