# Perfil ativo (será sobrescrito pela variável de ambiente em produção)
spring.profiles.active=dev

# Configuração da Base de Dados (lida a partir das variáveis do Heroku)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de Segurança
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}

# --- CORREÇÃO PRINCIPAL AQUI ---
# Configuração do Spring Cloud AWS S3
# Estamos a usar os nomes de propriedade oficiais.
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# Configuração do Bucket S3 (propriedade personalizada para o seu S3Service)
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}

# Outras APIs
mercadopago.access_token=${MERCADOPAGO_ACCESS_TOKEN}
google.places.api_key=${GOOGLE_PLACES_API_KEY}
google.places.place_id=${GOOGLE_PLACES_PLACE_ID}
